spring.datasource.url=jdbc:mysql://localhost:3306/jamazon
spring.datasource.username=root
spring.datasource.password=Girvan26_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
